../Core/Src/sim808.c:147:11:SequenseEvent	1
../Core/Src/sim808.c:158:22:ResponseMessage	1
../Core/Src/sim808.c:167:13:EventAtCommand	1
../Core/Src/sim808.c:174:13:AtCommands	1
../Core/Src/sim808.c:180:7:GetSimBufferPointer	1
../Core/Src/sim808.c:186:6:SetTxPrint	1
../Core/Src/sim808.c:194:6:EmptBufferSim808	2
../Core/Src/sim808.c:205:6:SetRxBuffe	1
../Core/Src/sim808.c:213:6:SendCommand	1
../Core/Src/sim808.c:222:8:SendAndSimpleResponse	3
../Core/Src/sim808.c:254:6:SendCommandWhitParameter	1
../Core/Src/sim808.c:266:9:SendMessageToPhoneNumber	1
../Core/Src/sim808.c:274:10:NElemensFromBufferSim	1
../Core/Src/sim808.c:280:6:ElementFromSim	1
../Core/Src/sim808.c:286:6:ReadBufferUntillPather	3
../Core/Src/sim808.c:307:6:ReadBufferFromUser	6
../Core/Src/sim808.c:362:8:FindPather	4
../Core/Src/sim808.c:384:8:SendAndWait	1
../Core/Src/sim808.c:389:6:sim808Init	1
../Core/Src/sim808.c:394:11:Sim808InitDynamic	1
../Core/Src/sim808.c:416:6:ResetBufferUser	1
../Core/Src/sim808.c:429:9:SendAndResponse	7
../Core/Src/sim808.c:515:7:DataBetweenCharacter	7
../Core/Src/sim808.c:553:7:PFindnPositionIndex	5
../Core/Src/sim808.c:566:6:GetDateTimeAndPhone	4
../Core/Src/sim808.c:605:9:ReadMessageFromSim808	7
../Core/Src/sim808.c:663:6:SectionString	1
../Core/Src/sim808.c:671:6:sendMessage	1
../Core/Src/sim808.c:676:10:GetTimer	1
../Core/Src/sim808.c:685:6:ResetMessageParts	1
